<!DOCTYPE html>
<!--
	Name: Shiwei Wang
	Date Created: 10/3/2018
	Most recent revision: 10/6/18
-->
<html lang="en">
	<head>
		<title>Menu</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	<style>
	th {
		font-size: 25px;
		}
	body {
		background-color: lavender;
		}
	nav a:visited {
		color: #e4c3ad;
		}
	nav a:hover {
		font-weight: bold;
		}
	nav a:active {
		text-decoration: none;
		}
	#table2 {
	border: 2px solid black;
	width: 50%;
	height: 250px;
	border-collapse: collapse;
	}
	#table2 th {
		font-size: 20px;
		text-align: left;
		background-color: lavender;
		padding: 10px 0px 10px 0px;
		}
	#table2 tbody tr:nth-child(even) {
		background-color: lavender;
	}
	#table2 tbody tr:nth-child(odd) {
		background-color: white;
	}
	</style>
	</head>
	<body>
	<main>
		<header>
		<h1>Kobe Japanese Steakhouse</h1>
		</header>
		
		<nav>
		<hr />
		<p><a href="home.html">Home</a>&emsp;<a href="menu.html">Menu</a>&emsp;<a href="contactus.html">Contact Us</a></p>
		<hr />
		
		<table>
		<br />
			<tr>
				<th>Teriyaki Chicken</th>
				<th>Hibachi Steak</th>
				<th>Hibachi Shrimp</th>
			</tr>
			<tr style="text-align:center">
				<td>Teriyaki Chicken served with fried rice, hibachi vegetables, shrimp appetizer, soup and salad</td>
				<td>Hibachi Steak served with fried rice, hibachi vegetables, shrimp appetizer, soup and salad</td>
				<td>Hibachi Shrimp served with fried rice, hibachi vegetables, shrimp appetizer, soup and salad</td>
			</tr>
			<tr style="text-align:center">
				<td>$17.95</td>
				<td>$21.95</td>
				<td>$20.95</td>
			</tr>
			<tr height="8"></tr>
			<tr>
				<th>Sushi Dinner Combination</th>
				<th>Sashimi Dinner Combination</th>
				<th>Sushi Sashimi Dinner Combination</th>
			</tr>
			<tr style="text-align:center">
				<td>Sushi dinner consisting of 10 piece sushi, california roll, and a spicy tuna hand roll</td>
				<td>Sashimi dinner consisting of 12 piece sashimi and a spicy tuna hand roll</td>
				<td>Sushi sashimi combination dinner consisting of 6 piece sushi, 8 piece sashimi and a california roll</td>
			</tr>
			<tr style="text-align:center">
				<td>$21.95</td>
				<td>$23.95</td>
				<td>$25.95</td>
			</tr>
		</table>
		<br />
		<br />
		<table id="table2">
		<thead>
				<th>Beverages</th>
				<th></th>
		</thead>
		<tbody>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Ice Tea</td>
				<td>$1.25</td>
			</tr>
		</tbody>
		</table>
		<br />
		
		
		<hr />
		<footer>30 Plantation Park Drive, Bluffton, SC 29910<br /><br />
		(843)-757-1234
		</footer>
	</main>
	</body>
</html>