<!DOCTYPE html>
<!--
	Name: Shiwei Wang
	Date Created: 10/3/2018
	Most recent revision: 10/6/18
-->
<html lang="en">
	<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>Menu</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	th {
		font-size: 25px;
		text-align: center;
		}
	body {
		background-color: lavender;
		}
	nav .btn {
		background-color: #5b7d87;
		color: #fef9ff;
		}
	nav a:visited {
		color: #e4c3ad;
		}
	nav a:hover {
		font-weight: bold;
		}
	nav a:active {
		text-decoration: none;
		}
	#table2 {
	border: 2px solid black;
	width: 50%;
	height: 250px;
	border-collapse: collapse;
	}
	#table2 th {
		font-size: 20px;
		text-align: left;
		background-color: lavender;
		padding: 10px 0px 10px 0px;
		}
	#table2 tbody tr:nth-child(even) {
		background-color: lavender;
	}
	#table2 tbody tr:nth-child(odd) {
		background-color: white;
	}
	</style>
	</head>
	<body>
	<main>
		<header>
		<h1>Kobe Japanese Steakhouse</h1>
		</header>
		
		<nav>
		<hr />
		<p><a class="btn badge-pill" href="home.html"><i class="fa fa-home"></i></a>&emsp;<a class="btn badge-pill" href="menu.html">Menu</a>&emsp;<a class="btn badge-pill" href="contactus.html">Contact Us</a></p>
		<hr />
		
		<div class="container-fluid">
			<div class="row">
		<table>
		<br />
			<tr class="col">
				<th>Teriyaki Chicken</th>
				<th>Hibachi Steak</th>
				<th>Hibachi Shrimp</th>
			</tr>
			<tr class="col" style="text-align:center">
				<td>Teriyaki Chicken served with fried rice, hibachi vegetables, shrimp appetizer, soup and salad</td>
				<td>Hibachi Steak served with fried rice, hibachi vegetables, shrimp appetizer, soup and salad</td>
				<td>Hibachi Shrimp served with fried rice, hibachi vegetables, shrimp appetizer, soup and salad</td>
			</tr>
			<tr class="col" style="text-align:center">
				<td>$17.95</td>
				<td>$21.95</td>
				<td>$20.95</td>
			</tr>
			<tr height="8"></tr>
			<tr class="col">
				<th>Sushi Dinner Combination</th>
				<th>Sashimi Dinner Combination</th>
				<th>Sushi Sashimi Dinner Combination</th>
			</tr>
			<tr class="col" style="text-align:center">
				<td>Sushi dinner consisting of 10 piece sushi, california roll, and a spicy tuna hand roll</td>
				<td>Sashimi dinner consisting of 12 piece sashimi and a spicy tuna hand roll</td>
				<td>Sushi sashimi combination dinner consisting of 6 piece sushi, 8 piece sashimi and a california roll</td>
			</tr>
			<tr class="col" style="text-align:center">
				<td>$21.95</td>
				<td>$23.95</td>
				<td>$25.95</td>
			</tr>
		</table>
			</div>
		</div>
		<br />
		<br />
		
		<div class="container-fluid">
			<div clas="row">
				<div class="col-lg-10 col-md">
		<table id="table2">
		<thead>
				<th>Beverages</th>
				<th></th>
		</thead>
		<tbody>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Ice Tea</td>
				<td>$1.25</td>
			</tr>
		</tbody>
		</table>
				</div>
			</div>
		</div>
		<br />
		
		
		<hr />
		<footer>30 Plantation Park Drive, Bluffton, SC 29910<br /><br />
		(843)-757-1234
		</footer>
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>